{
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "module": "amd",
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "outFile": "../build/mo.js"
    },
    "formatCodeOptions": {
        "indentSize": 3,
        "tabSize": 3,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": false,
        "placeOpenBraceOnNewLineForControlBlocks": false
    },
    "compileOnSave": true,
    "buildOnSave": false,
    "filesGlob": [
        "./runtime/**/*.ts",
        "./plugin/**/*.ts"
    ],
    "exclude": [
        "./data",
        "./editor"
   ],
    "atom": {
        "rewriteTsconfig": false,
        "formatOnSave": true
    }
}
